<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<Reference Include="DevExpress.Xpf.Core.v24.1">
		  <HintPath>..\..\..\..\..\..\Program Files\DevExpress 24.1\Components\Offline Packages\devexpress.wpf.core\24.1.7\lib\net6.0-windows\DevExpress.Xpf.Core.v24.1.dll</HintPath>
		</Reference>
		<Reference Include="OrderManagementSystemServer.Repository">
			<HintPath>..\..\OrderManagementSystemServer\OrderManagementSystemServer.Repository\bin\Debug\net8.0\OrderManagementSystemServer.Repository.dll</HintPath>
		</Reference>
	</ItemGroup>


</Project>
