<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DevExpress.Images" Version="24.1.7" />
		<PackageReference Include="DevExpress.Wpf.Core" Version="24.1.7" />
		<PackageReference Include="DevExpress.Wpf.Scheduling" Version="24.1.7" />
		<PackageReference Include="DevExpress.Wpf.ThemesLW" Version="24.1.7" />
		<PackageReference Include="DevExpress.Mvvm.CodeGenerators" Version="22.1.*-*" />
    </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OrderManagementSystem.Repositories\OrderManagementSystem.Repositories.csproj" />
	  <ProjectReference Include="..\OrderManagementSystem\OrderManagementSystem.csproj" />
	</ItemGroup>
  <ItemGroup>
    <Compile Update="UIComponents\Views\AddCategoryView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UIComponents\Views\AddOrderView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UIComponents\Views\AddProductView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UIComponents\Views\AddUserView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UIComponents\Views\AuthWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UIComponents\Views\DisplayCategoriesView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UIComponents\Views\DisplayOrdersView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UIComponents\Views\DisplayProductsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UIComponents\Views\DisplayUsersView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UIComponents\Views\EditCategoryView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UIComponents\Views\EditOrderView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UIComponents\Views\EditProductView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UIComponents\Views\EditUserView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
