<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DevExpress.Images" Version="24.1.7" />
		<PackageReference Include="DevExpress.Wpf.Core" Version="24.1.7" />
		<PackageReference Include="DevExpress.Wpf.Scheduling" Version="24.1.7" />
		<PackageReference Include="DevExpress.Wpf.ThemesLW" Version="24.1.7" />
		<PackageReference Include="DevExpress.Mvvm.CodeGenerators" Version="22.1.*-*" />
    </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OrderManagementSystem.Cache\OrderManagementSystem.Cache.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="OrderManagementSystemServer.Repository">
	    <HintPath>..\..\OrderManagementSystemServer\OrderManagementSystemServer.Repository\bin\Debug\net8.0\OrderManagementSystemServer.Repository.dll</HintPath>
	  </Reference>
	</ItemGroup>

	
  <ItemGroup>
    <Compile Update="Views\AddCategoryView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AddOrderView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AddProductView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AddUserView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AuthWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DisplayCategoriesView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DisplayOrdersView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DisplayProductsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DisplayUsersView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\EditCategoryView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\EditOrderView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\EditProductView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\EditUserView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
