# OrderManagementSystem

./: OrderManagementSystem.sln
OrderManagementSystem/: App.cs  App.xaml  App.xaml.cs  Classes.cs  ClientManager.cs  Connection.cs  Enums.cs  GUIHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageProcessor.cs  OrderManagementSystem.csproj  Program.cs  UIStyles.xaml
OrderManagementSystem.Cache/: CacheManager.cs  OrderManagementSystem.Cache.csproj
OrderManagementSystem.Cache/Cache/: CacheManager.cs
OrderManagementSystem.Client.Application/: App.cs  OrderManagementSystem.Client.Application.csproj
OrderManagementSystem.Communication/: ClientManager.cs  Connection.cs  Constants.cs  Enums.cs  MessageProcessor.cs  OrderManagementSystem.Communication.csproj
OrderManagementSystem.Repositories/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
OrderManagementSystem.Repositories/Repositories/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
OrderManagementSystem.UIComponents/: OrderManagementSystem.UIComponents.csproj
OrderManagementSystem.UIComponents/Classes/: ClientManager.cs  Connection.cs  Constants.cs  GUIHandler.cs  MessageProcessor.cs
OrderManagementSystem.UIComponents/Commands/: RelayCommand.cs
OrderManagementSystem.UIComponents/Styles/: UIStyles.xaml
OrderManagementSystem.UIComponents/UIComponents/Classes/: Classes.cs  ClientManager.cs  Connection.cs  Enums.cs  GUIHandler.cs  MessageProcessor.cs
OrderManagementSystem.UIComponents/UIComponents/ViewModels/: AddOrderViewModel.cs  AuthViewModel.cs  CategoryViewModel.cs  EditCategoryViewModel.cs  EditOrderViewModel.cs  EditProductViewModel.cs  EditUserViewModel.cs  MainViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  UserViewModel.cs
OrderManagementSystem.UIComponents/UIComponents/Views/: AddCategoryView.xaml  AddCategoryView.xaml.cs  AddOrderView.xaml  AddOrderView.xaml.cs  AddProductView.xaml  AddProductView.xaml.cs  AddUserView.xaml  AddUserView.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  DisplayCategoriesView.xaml  DisplayCategoriesView.xaml.cs  DisplayOrdersView.xaml  DisplayOrdersView.xaml.cs  DisplayProductsView.xaml  DisplayProductsView.xaml.cs  DisplayUsersView.xaml  DisplayUsersView.xaml.cs  EditCategoryView.xaml  EditCategoryView.xaml.cs  EditOrderView.xaml  EditOrderView.xaml.cs  EditProductView.xaml  EditProductView.xaml.cs  EditUserView.xaml  EditUserView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
OrderManagementSystem.UIComponents/Utils/: CustomXMLSerializer.cs
OrderManagementSystem.UIComponents/ViewModels/: AddOrderViewModel.cs  AuthViewModel.cs  CategoryViewModel.cs  EditCategoryViewModel.cs  EditOrderViewModel.cs  EditProductViewModel.cs  EditUserViewModel.cs  MainViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  SplashScreenViewModel.cs  UserViewModel.cs
OrderManagementSystem.UIComponents/Views/: AddCategoryView.xaml  AddCategoryView.xaml.cs  AddOrderView.xaml  AddOrderView.xaml.cs  AddProductView.xaml  AddProductView.xaml.cs  AddUserView.xaml  AddUserView.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  DisplayCategoriesView.xaml  DisplayCategoriesView.xaml.cs  DisplayOrdersView.xaml  DisplayOrdersView.xaml.cs  DisplayProductsView.xaml  DisplayProductsView.xaml.cs  DisplayUsersView.xaml  DisplayUsersView.xaml.cs  EditCategoryView.xaml  EditCategoryView.xaml.cs  EditOrderView.xaml  EditOrderView.xaml.cs  EditProductView.xaml  EditProductView.xaml.cs  EditUserView.xaml  EditUserView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
OrderManagementSystem.UIComponents/Views/ThemedSplashScreen/: SplashScreenView.xaml  SplashScreenView.xaml.cs  ThemedSplashScreen.xaml  ThemedSplashScreen.xaml.cs
OrderManagementSystem/Cache/: CacheManager.cs
OrderManagementSystem/Cache/Models/: Category.cs  CategoryManager.cs  Order.cs  OrderDetail.cs  OrderDetailManager.cs  OrderManager.cs  Product.cs  ProductManager.cs  User.cs  UserManager.cs
OrderManagementSystem/Commands/: RelayCommand.cs
OrderManagementSystem/DataStore/: CategoryDataStore.xml  OrderDataStore.xml  ProductDataStore.xml  UserDataStore.xml
OrderManagementSystem/Properties/: Licenses.licx  Settings.Designer.cs
OrderManagementSystem/UIComponents/ViewModels/: AddOrderViewModel.cs  AuthViewModel.cs  CategoryViewModel.cs  EditCategoryViewModel.cs  EditOrderViewModel.cs  EditProductViewModel.cs  EditUserViewModel.cs  MainViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  UserViewModel.cs
OrderManagementSystem/UIComponents/Views/: AddCategoryView.xaml  AddCategoryView.xaml.cs  AddOrderView.xaml  AddOrderView.xaml.cs  AddProductView.xaml  AddUserView.xaml  AddUserView.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  DisplayCategoriesView.xaml  DisplayCategoriesView.xaml.cs  DisplayOrdersView.xaml  DisplayOrdersView.xaml.cs  DisplayProductsView.xaml  DisplayProductsView.xaml.cs  DisplayUsersView.xaml  DisplayUsersView.xaml.cs  EditCategoryView.xaml  EditOrderView.xaml  EditOrderView.xaml.cs  EditProductView.xaml  EditProductView.xaml.cs  EditUserView.xaml  EditUserView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderBlotter.xaml  OrderBlotter.xaml.cs
OrderManagementSystem/Utils/: CustomXMLSerializer.cs  StatusToColorConverter.cs
OrderManagementSystemTests/: OrderManagementSystemTests.csproj
OrderManagementSystemTests/Cache/Models/: UserManagerTests.cs
