<dx:ThemedWindow
    x:Class="OrderManagementSystem.UIComponents.Views.AuthWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
     xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
 xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Authorization" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">

    <dx:ThemedWindow.Resources>
        <dx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="10,4" />
        </Style>

        <Style TargetType="Grid">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type dxe:TextEdit}">
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="Width" Value="200" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <Style TargetType="{x:Type dx:SimpleButton}">
            <Setter Property="Background" Value="#9fa2c5" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="40" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Margin" Value="0,45" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5c67f1" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </dx:ThemedWindow.Resources>
    
    <Grid Background="#eff0fd" Margin="30">
        <dx:DXTabControl SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}" Padding="40,20">
            <dx:DXTabItem Header="Login" AccentColor="Black">
                <dxlc:LayoutControl Header="User Authentication">
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutItem>
                        <StackPanel >
                            <Label Content="Email" />
                            <dxe:TextEdit Text="{Binding EmailLoginText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem>
                        <StackPanel>
                            <Label Content="Password" />
                                <dxe:TextEdit TextWrapping="Wrap" Text="{Binding PasswordLoginText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </dxlc:LayoutItem>
                   
                    <dxlc:LayoutItem>
                        <StackPanel>
                            <Label Content="Role" />
                            <ComboBox x:Name="RoleComboBox" 
                                ItemsSource="{Binding Roles}" 
                                SelectedItem="{Binding SelectedLoginRole, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem>
                        <dx:SimpleButton Content="Login" Command="{Binding LoginUserCommand}" />
                    </dxlc:LayoutItem>


                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </dx:DXTabItem>
        <dx:DXTabItem Header="Register" Visibility="{Binding IsRegisterTabVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <dxlc:LayoutControl Header="User Authentication">

                    <dxlc:LayoutGroup Orientation="Vertical">

                    <dxlc:LayoutItem>
                        <StackPanel>
                            <Label Content="Name" />
                                <dxe:TextEdit Text="{Binding NameRegisterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem>
                        <StackPanel>
                            <Label Content="Email" />
                                <dxe:TextEdit Text="{Binding EmailRegisterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem>
                        <StackPanel>
                            <Label Content="Phone" />
                                <dxe:TextEdit Text="{Binding PhoneRegisterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem>
                        <StackPanel>
                            <Label Content="Password" />
                                <dxe:TextEdit Text="{Binding PasswordRegisterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem>
                        <dx:SimpleButton Content="Register" Command="{Binding RegisterUserCommand}" />
                    </dxlc:LayoutItem>


                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </dx:DXTabItem>
    </dx:DXTabControl>
    </Grid>
</dx:ThemedWindow>
