<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxg1="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="OrderManagementSystem.UIComponents.Views.DisplayOrdersView"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">


    <dxg1:GridControl DockPanel.Dock="Top" Name="OrderGrid" ItemsSource="{Binding Orders}" Height="300" SelectedItem="{Binding SelectedOrder}">
        <dxg1:GridControl.View>
            <dxg1:TableView 
                DetailHeaderContent="Products" ShowGroupPanel="False" Name="OrderTableView" AllowConditionalFormattingManager="True"  AllowEditing="False" VerticalScrollbarVisibility="Auto">

                <dxg1:TableView.RowCellMenuCustomizations>
                    <dxb:BarButtonItem Name="editRowItem" Content="Edit" 
                       Command="{Binding DataContext.EditOrderCommand, RelativeSource={RelativeSource AncestorType={x:Type dxg1:GridControl}}}" />
                    <dxb:BarButtonItem Name="deleteRowItem" Content="Delete"
                       Command="{Binding DataContext.DeleteOrderCommand, RelativeSource={RelativeSource AncestorType={x:Type dxg1:GridControl}}}"
                       CommandParameter="{Binding Row.Row.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type dxg1:GridControl}}}" />
                </dxg1:TableView.RowCellMenuCustomizations>

                
                <dxg1:TableView.RowStyle>
                    <Style TargetType="{x:Type dxg1:RowControl}">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="SelectionState" Value="Focused">
                                <Setter Property="Background" Value="#2C2C2C" />
                                <Setter Property="Foreground" Value="#FFFFFF" />

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </dxg1:TableView.RowStyle>
                
                <dxg1:TableView.CellStyle>
                    <Style TargetType="dxg1:LightweightCellEditor">
                        <Setter Property="BorderBrush" Value="Gray" />
                        
                        <Style.Triggers>
                            <Trigger Property="IsFocusedCell" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#FFFFFF" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </dxg1:TableView.CellStyle>
            </dxg1:TableView>
        </dxg1:GridControl.View>

        <dxg1:GridControl.DetailDescriptor>
            <dxg1:DataControlDetailDescriptor ItemsSourceBinding="{Binding OrderDetails}">
                <dxg1:GridControl>
                    
                    <dxg1:GridControl.View>
                        <dxg1:TableView AutoWidth="True" ShowGroupPanel="False" AllowEditing="False">

                            <dxg1:TableView.RowStyle>
                                <Style TargetType="{x:Type dxg1:RowControl}">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="BorderBrush" Value="Gray" />


                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Gray"/>
                                        </Trigger>
                                        <Trigger Property="SelectionState" Value="Focused">
                                            <Setter Property="Background" Value="#2C2C2C" />
                                            <Setter Property="Foreground" Value="#FFFFFF" />

                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </dxg1:TableView.RowStyle>

                            <dxg1:TableView.CellStyle>
                                <Style TargetType="dxg1:LightweightCellEditor">
                                    <Setter Property="BorderBrush" Value="Gray" />

                                    <Style.Triggers>
                                        <Trigger Property="IsFocusedCell" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="#FFFFFF" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </dxg1:TableView.CellStyle>

                        </dxg1:TableView>
                    </dxg1:GridControl.View>
                    
                    
                    <dxg1:GridColumn FieldName="Product.Name" Header="Product Name"  />
                    <dxg1:GridColumn FieldName="Quantity" Header="Quantity" />

                </dxg1:GridControl>
            </dxg1:DataControlDetailDescriptor>
        </dxg1:GridControl.DetailDescriptor>

        <dxg1:GridColumn FieldName="OrderID" Binding="{Binding Id}" Header="ID" Width="30" AllowResizing="False" />
        <dxg1:GridColumn FieldName="Employee"  Binding="{Binding User.Name}" Header="Employee" Width="130" AllowResizing="False" />
        <dxg1:GridColumn FieldName="OrderDate" Binding="{Binding OrderDate}" Header="Order Date" Width="3*" />
        <dxg1:GridColumn FieldName="Status" Binding="{Binding Status}" Header="Status" Width="2*" HorizontalHeaderContentAlignment="Center">
        </dxg1:GridColumn>

        <dxg1:GridColumn FieldName="ShippingDate" Binding="{Binding ShippedDate}" Header="Shipped Date"  Width="3*" />
        <dxg1:GridColumn FieldName="ShippingAddress" Binding="{Binding ShippingAddress}" Header="Shipping Address" Width="5*" />
        

    </dxg1:GridControl>
</UserControl>
