<dx:SplashScreenWindow x:Class="OrderManagementSystem.UIComponents.Views.SplashScreenView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                       xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                       xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                       MinWidth="496"
                       MinHeight="370"
                       mc:Ignorable="d"
                       d:DataContext="{x:Static dxmvvm:DXSplashScreenViewModel.DesignTimeData}">
    
    <Grid Background="LightGray">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Title}" FontSize="30" HorizontalAlignment="Center" Foreground="#2C2C2C" FontWeight="SemiBold" Margin="0,0,0,60" />
            <TextBlock Text="{Binding Subtitle}" FontWeight="SemiBold" FontSize="12" HorizontalAlignment="Left" Foreground="#2C2C2C" Margin="0,0,0,4" />
            <ProgressBar Foreground="#2C2C2C" IsIndeterminate="{Binding IsIndeterminate}" Height="15" />
        </StackPanel>
    </Grid>
</dx:SplashScreenWindow>
