<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>OrderManagementSystem.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Images" Version="24.1.7" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="24.1.7" />
    <PackageReference Include="DevExpress.Wpf.Scheduling" Version="24.1.7" />
    <PackageReference Include="DevExpress.Wpf.ThemesLW" Version="24.1.7" />
    <PackageReference Include="DevExpress.Mvvm.CodeGenerators" Version="22.1.*-*" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OrderManagementSystem.Client.Application\OrderManagementSystem.Client.Application.csproj" />
	</ItemGroup>

</Project>
